server {
    listen 80;
    server_name unicon.min1870.com;
    return 301 https://$server_name$request_uri;
}
server {

    location / {
        proxy_pass http://drf:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    server_name unicon.min1870.com;
    ssl_certificate /etc/letsencrypt/live/unicon.min1870.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unicon.min1870.com/privkey.pem;

}
